{
    "name": "InputService",
    "rootNamespace": "",
    "references": [
        "GUID:5c427897eb0cf994aad59722af11c590",
        "GUID:32d6d2bdf48cbe24ea989f727c68101a",
        "GUID:3f3f8e1b6c92c3e46991d63f8c05395e",
        "GUID:85d05d5730c0f51409041e12ea9ac3c1",
        "GUID:d68d7ba69e8bd0641a968a1d8e0e3b73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}