{
    "name": "SkinsSystem",
    "rootNamespace": "SkinsSystem",
    "references": [
        "GUID:4299fded61abbbb4181b6c61eca74993",
        "GUID:bb15009dc431f6d45aa93417beb5dd00",
        "GUID:878edfc53761bd74a8b1fff158000d4b",
        "GUID:0bb62ce50c7c4814c814debc8d160a75",
        "GUID:a12fd5498a60d384aafd1546e1935b6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}