{
    "name": "ItemSpawnerSystem",
    "rootNamespace": "",
    "references": [
        "GUID:32d6d2bdf48cbe24ea989f727c68101a",
        "GUID:878edfc53761bd74a8b1fff158000d4b",
        "GUID:580ffa8f941aeaa4b88402f610c20a7b",
        "GUID:85d05d5730c0f51409041e12ea9ac3c1",
        "GUID:4b80cd40c78861543873cb8d4746591e",
        "GUID:6b946f1eb14e846498e3a2a08cf82d42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}