{
    "name": "SaveLoadSystem",
    "rootNamespace": "SaveLoadSystem",
    "references": [
        "GUID:878edfc53761bd74a8b1fff158000d4b",
        "GUID:2a3c6d7d9c519f146a20581adf32e7f8",
        "GUID:32d6d2bdf48cbe24ea989f727c68101a",
        "GUID:f986e0ffb3f0a7d4dbc19b7a5b294c4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}