{
    "name": "SpawnSystem",
    "rootNamespace": "",
    "references": [
        "GUID:32d6d2bdf48cbe24ea989f727c68101a",
        "GUID:580ffa8f941aeaa4b88402f610c20a7b",
        "GUID:85d05d5730c0f51409041e12ea9ac3c1",
        "GUID:bb15009dc431f6d45aa93417beb5dd00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}